
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.instance.hostname: localhost
server.port: 8083
spring.application.name: RETRIEVE-CURRENT-TRANSACTION

#spring.data.mongodb.host: curso-platzy.lgctd.mongodb.net
#spring.data.mongodb.port: 27017
#spring.data.mongodb.database: IBM_MICROSERVICE
#spring.data.mongodb.username: IBM_MICROSERVICE
#spring.data.mongodb.password: BNAZmFB1d1oFFnTI
spring.data.mongodb.uri: mongodb+srv://IBM_MICROSERVICE:BNAZmFB1d1oFFnTI@curso-platzy.lgctd.mongodb.net/IBM_MICROSERVICE
